# простейший калькулятор с введенными двумя числами вещественного типа
# Ввод с клавиатуры: операции +, -, *, /
# Обработать ошибку "деление на ноль"
# Ноль использовать в качестве завершения программы





a = float(input("Введите первое число вещественного типа: "))
b = float(input("Введите второе число вещественного типа: "))
m = input("Введите операцию: ")

def calkulator(a, b):

    while True:

        if m == '0':
            break

        if m == '+':
            return a+b
        elif m == '-':
            return a-b
        elif m == '*':
            return a*b

        if m == '/' and b != 0:
            return a/b
        else:
            return 'На ноль делить нельзя!'

print(calkulator(a,b))




