# Ввод с клавиатуры. Если строка, введенная с клавиатуры - это числа, то поделить первое на второе
# Обработать ошибку деления на ноль. Если второе число ноль, то программа запрашивает ввод числа заново.
# Также, если были введены буквы, то обработать исключение
while True:

    a = input('Введите первое число: ')
    b = input('Введите второе число: ')
    try:
        c = int(a) / int(b)
    except ValueError:
        print('Возможно ввести только числа')
    except ZeroDivisionError:
        print('Ошибка деления на ноль')
    else:
        print(c)
        break

