# 1. Создать папку на рабочем столе с помощью os

# import os
# os.mkdir("C:\\Users\\User\\Desktop\\Catalog")

#2. Удалить созданную папку с папку с помощью os

# import os
# os.rmdir("C:\\Users\\User\\Desktop\\Catalog")

# 3. Создать файл task_1.txt и переименовать его на renamefile.txt

#f = open('task_1.txt', 'w')
# import os
# os.rename('task_1.txt', 'renamefile.txt')

#f = open("C:\\Users\\User\\Desktop\\task_1.txt", 'w')
# import os
# os.rename("C:\\Users\\User\\Desktop\\task_1.txt", "C:\\Users\\User\\Desktop\\rename.txt")

#4 Создайте словарь из строки 'hellomynameis' следующим образом: в качестве ключей
# возьмите буквы строки, а значениями пусть будут числа, соответствующие количеству вхождений
# данной буквы в строку

# a = 'hellomynameis'
# for i in a:
#     c = a.count(i)
#     d = {i:c}
#     print(d)

#5 Даны два списка одинаковой длины. Необходимо создать их них словарь
   # таким образом, чтобы элементы первого списка были ключами, а элементы
   # второго - значениями

# a = [1, 2, 3, 4, 5]
# b = ['Sun', 'Mon', 'Tue', 'Wed', 'Thu']
# d = dict(zip(a, b))
# print(d)

#6 Даны два списка чисел. Посчитайте, сколько чисел содержится одновременно как
 #  в первом списке, так и во втором

# a = [1, 4, 4, 6, 7, 9, 1]
# b = [4, 8, 7, 0, 9, 1, 6]
# f = []
# for i in a:
#     if i in b:
#         f.append(i)
# print(len(f))

# 7. Ввести 10 чисел. Данные числа добавить во множество

# a = 0
# m = set([])
# while a < 10:
#     n = int(input('Введите число: '))
#     a += 1
#     m.add(n)
# print(m)

# 8. Создать кортеж от 1 до 50, используя генератор списков

# list = []
# for i in range (1, 50):
#     list.append(i)
# k = tuple(list)
# print(k)
# print(type(k))

# 9. Дан словарь с числовыми значениями. Необходимо их все перемножить
#     и вывести на экран.

# d = {'Sun': 7, 'Mon': 1, 'Tue': 2, 'Wed': 3, 'Thu': 4}
# v = d.values()
# p = 1
# for i in v:
#     p *= i
# print(p)

# 11. В списке, содержащем положительные и отрицательные целые числа,
#      вычислите сумму четных положительных элементов

# l = [-1, 4, -9, 8, -4, 5, 3, 2]
# s = 0
# for i in l:
#     if i % 2 == 0 and i > 0:
#         s += i
# print(s)

# 10. В списке целых чисел определить два наименьших
#       элемента. Они могут быть как равны между собой
#       (оба являться минимальными), так и различаться

# list = [-1, 4, -9, 8, -4, 5, 3, 2]
# list.sort()
# print(list)
# print(list [0], list[1])

# 12. Вывести на экран столько элементов ряда Фибоначчи, сколько
#       указал пользователь. Например, если на ввод поступило число 6,
#       то вывод должен содержать шесть первых чисел ряда Фибоначчи

def fibonacci(n):       # возвращает ряд Фибоначчи
     a, b = 0, 1
     for i in range(n):
         yield a         # генерация нового списка (похож на return, возвращает значение
                          #  одно за другим, когда нужно вернуть огромное количество значений
         a, b = b, a + b
h = int(input('Какое количество первых элементов ряда Фибоначчи вывести? '))
p = list(fibonacci(h))
print(p)

